.wrapper-div {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 20%;
  margin-top: 40px;
}

#events-groups-div {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

#events-groups-div > a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  margin-right: 15px;
  font-weight: bold;
}

#events-groups-div > a:hover {
  text-decoration: underline;
}

#events-groups-div > h2 {
  color: indianred;
  text-decoration: underline;
}

#top-text > h2 {
  display: flex;
  width: 100%;
  justify-content: left;
  color: lightgrey;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}

#top-text {
  border-bottom: 1px solid lightgrey;
  width: 100%;
}

.map-wrapper-div {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey;
  flex-direction: row;
}

#img-div > img {
  width: 240px;
  height: 180px;
}

#img-div {
  width: fit-content;
  margin: 0;
  height: 180px;
}

#content-div {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 0;
  justify-content: space-between;
}

#content-div > h3 {
  width: fit-content;
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  color: black;
  margin-left: 15px;
}

#content-div > h4 {
  width: fit-content;
  margin: 0;
  color: lightgrey;
  margin-left: 15px;
}

#content-div > h5 {
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
}

#a-link {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
